<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mimi contact</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="prot.css">
</head>
<body>
    <nav class="navbar">
      <a href="#" class="logo">Portfolio.</a>
      <ul>
        <li><a href="prot.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="skill.html">Skill</a></li>
        <li><a href="contact.html">Contact</a></li>
        


      </ul>
    </nav>

   <div class="bars-animation">
    <div class="bar" style="--i:6;"></div>
    <div class="bar"style="--i:5;"></div>
    <div class="bar"style="--i:4;"></div>
    <div class="bar"style="--i:3;"></div>
    <div class="bar"style="--i:2;"></div>
    <div class="bar"style="--i:1;"></div>
   </div>


    <section class="home">
       <div class="home-info">
        <h1>Mimma Jahan Mim</h1>
        <h3 style="color: #3df06af0">A Software Engineering Student at Daffodil International University-DIU </h3>
    <br>
    <br>
    <h2><u>Contact  :</u></h2> 
    <br>
    <ul id="one">
        <br>
        <li>◉ Email : mim22205341226@diu.edu.bd</li>
        <li>◉ Mobile : 01312-926061 </li>
        <li>◉ Facebook 
            <a href="https://www.facebook.com/mimma.jahanmim.77" target="_main"><i class='bx bxl-facebook-square' ></i></a></li>
        <li>◉ LinkedIn :<a href="https://www.linkedin.com/in/mimma-jahan-mim-b01680265/" target="_main" ><i class='bx bxl-linkedin-square' ></i></a> </li>
       

        </li>
    </ul>
    <br>
    



      
       
    
  
    
    </div>


    <div class="home-img">
        <div class="img-box">
            <div class="img-item">
                <img src="mim1.png">
            </div>
        </div>

    </div>
    </section>
    
</body>
</html>